<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1{
                background-color:rgb(235, 52, 235);
            }
            body{
                background-color:rgb(141, 237, 240);
                font-family:cursive;
                font-size:18px;
            }
            li { 
                background-color:rgb(201, 230, 147);
                
            }
            table{background-color:rgb(166, 166, 13);
            line-height:2.5em;
            }
            a{
                text-decoration:none;
            }
            
            
            
        </style>
    </head>
    <body>
        
        <h1>Anwar's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li id="1post"><a href="#first">First post!</a></li>
            <li id="2post"><a href="#second">Second post!</a></li>
        </ul>
        
        <h2>First post</h2>
        <table id="first">
            <thead>
                <tr>
                    <th>wat i have learnd</th>
                    <th>Diffcult</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Css text properties</td>
                    <td>Easy</td>
                    <td>4hour</td>
                </tr>
                <tr>
                    <td>Css rules</td>
                    <td>General</td>
                    <td>3hour</td>
                </tr>
            </tbody>
        </table>
        <h6>Posted on </h6>
        <h2>Second post</h2>
        <table id="second">
            <thead>
                <tr>
                    <th>wat i have learnd</th>
                    <th>Diffcult</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Css text properties</td>
                    <td>Easy</td>
                    <td>4hour</td>
                </tr>
                <tr>
                    <td>Css rules</td>
                    <td>General</td>
                    <td>3hour</td>
                </tr>
            </tbody>
        </table>
        
        
        <p>Something excited happened.</p>
        
    </body>
</html>
